<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio-Estudio Cabrera & Amado & Asociados </title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./images/logo1.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
</head>
<body class="grid">
        <section class="cabecera">
            <h1>Estudio Cabrera & Amado & Asociados</h1>
        </section>
        <section class="imagen">
            <img src="./images/logo1.jpg" alt="logo">
        </section>
        <nav class="navegacion">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/nuestra_gente.html">Nuestra Gente</a></li>
                <li><a href="./pages/areas_practica.html">Áreas de Práctica</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/trabaja-nosotros.html">Trabaja Con Nosotros</a></li>
            </ul>
        </nav>
        <section class="texto">
            <p>Continuando una tradición familiar en el derecho que comienza a fines de la década del 60, con una visión amplia de futuro y crecimiento constante, nuestro Estudio brinda servicios jurídicos de alta calidad, manteniendo actualmente los mismos principios y valores que dieron origen a su inicio. Pretendemos ser líderes en esta ciudad dentro del ámbito en que nos venimos desarrollando, contando para ello con profesionales capacitados e idóneos para cada cuestión, permanentemente actualizados, así como con un grupo de colaboradores cuidadosamente seleccionados. Hemos estructurado nuestro estudio en forma tal que estamos en condiciones de atender las necesidades jurídicas de nuestros clientes, brindando un asesoramiento integral a los fines de llegar a una solución exitosa. Nuestras áreas de servicios jurídicos permiten así ofrecer nuestro asesoramiento en aspectos vinculados con el derecho en general, y en particular con los aspectos relacionados con el sistema financiero, bancario, de la construcción y del comercio en general, incluyendo asesoramientos societarios con especial orientación hacia la empresa familiar. La trayectoria y la solidez, cualidades que distinguen al Estudio, se complementan con el dinamismo, la formación académica y la experiencia de sus integrantes. Este estudio está en condiciones de acompañar y asesorar cualquier emprendimiento – en especial fideicomisos inmobiliarios, financieros – que fueren de interés para quien lo solicite, dada nuestra capacidad operativa y vinculaciones profesionales. Es nuestra intención participar de las distintas estrategias de la ciudad y de los desarrollistas, facilitando una relación directa entre todos los actores, en lo que interpretamos debe ser una nueva tendencia de concentración interdisciplinaria de profesionales desde los distintos ámbitos, algo novedoso para nuestra región. Todo ello referido al mercado inmobiliario, financiero, comercial, agrícola ganadero, u otras actividades.- Nosotros podemos ser a Ud. y/o a su empresa, de suma utilidad para enfrentar el desarrollo en que todos estamos inmersos. Quedamos a su disposición.</p>
        </section>
        <aside>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12453.249084692467!2d-62.263633!3d-38.710639!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x42e6bfc06cebef5!2sESTUDIO%20SCOCCIA!5e0!3m2!1ses!2sar!4v1660242176375!5m2!1ses!2sar" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="iframe"></iframe>
        </aside>
        <footer>
            <div>
                <a href="https://www.linkedin.com" target="_blank"><img src=".//images/linkedin.png" width="35px"></a>
                <a href="https://www.facebook.com" target="_blank"><img src=".//images/fb.png" width="35px"></a>
                <a href="https://www.twitter.com" target="_blank"><img src=".//images/tw.png" width="35px"></a>
                <p>Bahía Blanca. Buenos Aires. Argentina. <br> 2020.Todos los derechos reservados.</p>               
            </div>
        </footer>
</body>
</html>