<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áreas de Práctica</title>
    <link rel="shortcut icon" href="../images/logo1.jpg">
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="grid">
    <section class="cabecera">
        <h1>Estudio Cabrera & Amado & Asociados</h1>
    </section>
    <section class="imagen">
        <img src="../images/logo1.jpg" alt="logo">
    </section>
    <nav class="navegacion">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/nuestra_gente.html">Nuestra Gente</a></li>
            <li><a href="../pages/areas_practica.html">Áreas de Práctica</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
            <li><a href="../pages/trabaja-nosotros.html">Trabaja Con Nosotros</a></li>
        </ul>
    </nav>
    <section class="texto">
        <h2>Áreas de Practica</h2>
        <h3>Asesoramiento de Empresas</h3>
        <p>Más allá de las especializaciones que nuestros profesionales tienen en áreas específicas, todo parte de un
            conocimiento y asesoramiento en la rama del derecho empresarial, como punto neurálgico del Estudio. Nuestra
            prioridad es la empresa en su conjunto, derivando luego a las diversas áreas de la misma en donde se identifique el
            problema.</p>
        <h3>Fusiones y adquisiciones</h3>
        <p>Tenemos vasta experiencia en el segmento de Fusiones y adquisiciones. Nuestra participación se ha dado en una gran cantidad de operaciones, lo que nos ha otorgado una experiencia importante en este campo gracias a la gran trayectoria que posee este Estudio. Nuestro rol en este campo consiste en el asesoramiento tanto a vendedores como a compradores de empresas industriales, comerciales y de servicios.</p>    
        <h3>Derecho Societario</h3>
        <p>El Estudio brinda asesoramiento en todos los aspectos de la vida societaria (constitución, redacción del estatuto y sus reformas, convenio de accionistas, fusión, transformación, liquidación), como así también en la registración de todos los trámites necesarios para el funcionamiento de las sociedades.
            Asimismo participa en la solución de conflictos societarios y en el asesoramiento a sociedades “cerradas” o “de familia” sobre la forma de estructurar las relaciones entre los socios, prevenir los conflictos y asegurar la continuidad de las sociedades.
            Nuestra larga experiencia en el mercado nos posibilita conocer las variaciones que cada actividad societaria pueda tener en pos de encontrar la mejor solución que satisfaga los intereses de nuestros clientes.</p>
        <h3>Agronegocios</h3>
        <p>A partir de nuestra experiencia en asesoramiento a diversas empresas, nos hemos especializado en brindar soluciones legales y notariales al sector agropecuario, asesorándolos en el financiamiento, créditos bancarios, fideicomisos agropecuarios, pooles de siembra y de ganado, y otros contratos mediante el diseño e implementación de estructuras jurídicas aptas para canalizar las necesidades del sector.</p>
        <h3>Banco e Instituciones Financieras</h3>
        <p>Somos especialistas en el asesoramiento bancario, contando con varias entidades del sector como nuestros clientes. Esto nos permite también conocer perfectamente este mercado y de esa manera, asesorar a nuestros clientes particulares en su relación con las entidades bancarias.</p>
    </section>
    <footer>
        <div>
            <a href="https://www.linkedin.com" target="_blank"><img src="../images/linkedin.png" width="35px"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="../images/fb.png" width="35px"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="../images/tw.png" width="35px"></a>
            <p>Bahía Blanca. Buenos Aires. Argentina. <br> 2020.Todos los derechos reservados.</p>               
        </div>
    </footer>
</body>
</html>