<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="../images/logo1.jpg">
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="grid">
    <section class="cabecera">
        <h1>Estudio Cabrera & Amado & Asociados</h1>
    </section>
    <section class="imagen">
        <img src="../images/logo1.jpg" alt="logo">
    </section>
    <nav class="navegacion">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/nuestra_gente.html">Nuestra Gente</a></li>
            <li><a href="../pages/areas_practica.html">Áreas de Práctica</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
            <li><a href="../pages/trabaja-nosotros.html">Trabaja Con Nosotros</a></li>
        </ul>
    </nav>
<section class="texto">
    <h3>Ubicación</h3>
    <p>Moreno 268. Bahía Blanca (8000). Buenos Aires. Argentina.</p>
    <h3>Nuestro Horario</h3>
    <p>8 a.m. - 20 p.m.</p>
    <p>Lunes a Viernes</p>
</section>
<aside>
    <form>
        <fieldset>
            <legend>Responderemos su consulta a la brevedad</legend>
            <label for="nombre">Ingresa tu nombre:</label>
            <input id="nombre" type="text">
            <br>
            <label for="correo">Ingresa tu Correo electrónico:</label>
            <input id="correo" type="email" >
            <br>
            <label for="asunto">Ingresa el asunto:</label>
            <input id ="asunto" type="text">
            <br>
            <label for="mensaje">Ingresa el mensaje:</label>
            <br>
            <textarea id="mensaje" cols="60" rows="10" ></textarea>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Cancelar">
         </fieldset>   
    </form>
</aside>
<footer>
    <div>
        <a href="https://www.linkedin.com" target="_blank"><img src="../images/linkedin.png" width="35px"></a>
        <a href="https://www.facebook.com" target="_blank"><img src="../images/fb.png" width="35px"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="../images/tw.png" width="35px"></a>
        <p>Bahía Blanca. Buenos Aires. Argentina. <br> 2020.Todos los derechos reservados.</p>               
    </div>
</footer>
</body>
</html>