<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabaja con Nosotros</title>
    <link rel="shortcut icon" href="../images/logo1.jpg">
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="grid">
    <section class="cabecera">
            <h1>Estudio Cabrera & Amado & Asociados</h1>
    </section>
    <section class="imagen">
        <img src="../images/logo1.jpg" alt="logo">
    </section>
    <nav class="navegacion">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/nuestra_gente.html">Nuestra Gente</a></li>
            <li><a href="../pages/areas_practica.html">Áreas de Práctica</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
            <li><a href="../pages/trabaja-nosotros.html">Trabaja Con Nosotros</a></li>
        </ul>
    </nav>
    <form class="texto">
        <h3>Trabaja con Nosotros</h3>
        <fieldset>
            <legend>Envianos tu CV</legend>
            <label for="nombre_apellido">Ingresa tu nombre y apellido:</label>
            <input id="nombre_apellido" type="text" >
            <br>
            <label for="telefono">Ingresá tu teléfono de contacto:</label>
            <input id="telefono" type="number">
            <br>
            <label for="localidad">Ingresá tu localidad:</label>
            <input id="localidad" type="text" >
            <br>
            <label for="correo">Ingresá tu correo electrónico:</label>
            <input id="correo" type="email">
            <br>
            <label for="descripcion">Escribe una breve descripción sobre ti:</label>
            <br>
            <textarea cols="60" rows="10"></textarea>
            <br>
            <label for="cv">Carga tu CV:</label>
            <input id="cv" type="file">
            <br>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Cancelar">
        </fieldset>
    </form>
    <footer>
        <div>
            <a href="https://www.linkedin.com" target="_blank"><img src="../images/linkedin.png" width="35px"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="../images/fb.png" width="35px"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="../images/tw.png" width="35px"></a>
            <p>Bahía Blanca. Buenos Aires. Argentina. <br> 2020.Todos los derechos reservados.</p>               
        </div>
    </footer>
</body>
</html>